[metadata]
name = inverse_rl
version = 0.0.1
description = Inverse Reinforcement Learning
classifiers =
    Programming Language :: Python :: 3

[options]
zip_safe = False
packages = find:
install_requires =
  tensorflow
